<!DCORTYPE HTM1>
<HTMl>
    <head>
 
</head>
<body>
   
      <center><title> New York times </title><center>
  </head>

    <body style="background-color:EFE6E2">


   <hr />
  <font color="gray"><h1>New York times </h1></font>
  <hr />
  
     
    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   

  <hr />

  <img src="images/NYTimes-Russia-left-behind.jpg" title="New York times "/>
  <figcaption> </figcaption></p>
   <hr />

  <font color="gray"><center><h2>A Modern Train, a Rotting City</h2></font>
  <p> A few times every day, the high-speed train between St. Petersburg and Moscow barrels through the threadbare town of Lyuban. When word gets out that the head of Russia’s state railway company — a close friend of President Vladimir V. Putin — is aboard, the station’s employees line up on the platform standing at attention, saluting Russia’s modernization for the seconds it takes the train to fly through. Whoosh.

But Vladimir G. Naperkovsky is not one of them. He watched with a cold, blue-eyed stare as the train passed the town where he was born, with its pitted roads and crumbling buildings. At 52, having shut down his small computer repair business, Mr. Naperkovsky is leaving for another region in Russia, hoping it is not too late to start a new life in a more prosperous place. The reasons are many, but his view boils down to this: “Gradually,” he said, explaining his view of Lyuban,
“everything is rotting.” But Vladimir G. Naperkovsky is not one of them. He watched with a cold, blue-eyed stare as the train passed the town where he was born, with its pitted roads and crumbling buildings. At 52, having shut down his small computer repair business, Mr. Naperkovsky is leaving for another region in Russia, hoping it is not too late to start a new life in a more prosperous place. The reasons are many, but his view boils down to this: “Gradually,” he said, explaining his view of Lyuban, 
“everything is rotting.” At the edges of Russia’s two great cities, another Russia begins.</p>

<video width="320" height="240" controls>
  <source src="1_lyuban_vladimir2-600.mp4" type="video/mp4">
  <source src="1_lyuban_vladimir2-600.mp4" type="video/ogg">

</video>
  
  <font color="gray"><center><h2>Vladimir G. Naperkovsky</h2></font>
  <p>TAs the state’s hand recedes from the hinterlands, people are struggling with choices that belong to past centuries: to heat their homes with a wood stove, which must be fed by hand every three hours, or burn diesel fuel, which costs half a month’s salary? When the road has so deteriorated that ambulances cannot reach their home, is it safe to stay? When their home can’t be sold, can they leave?

Clad in rubber slippers, his forearms sprinkled with tattoos, Mr. Naperkovsky is the kind of plain-spoken man’s man whom Russians would call a “muzhik.” He had something he wanted to pass on to Mr. Putin, who has led Russia during 13 years of political stability and economic expansion.

“The people on the top do not know what is happening down here,” he said. “They have their own world. They eat differently, they sleep on different sheets, they drive different cars. They don’t know what is going on here. If I needed one word to describe it, I would say it is a swamp, a stagnant swamp. As it was, so it is. Nothing is changing.”

Driving the highway, the M10, today, one finds beauty and decay. There are places where wild boars roam abandoned villages, gorging themselves on the fruit of orchards planted by men.

There are spots on this highway where it seems time has stopped. A former prison guard is spending his savings building wooden roadside chapels, explaining that “many souls” weigh on his conscience. A rescue worker from the nuclear meltdown at Chernobyl is waiting, 27 years later, for the apartment the Soviets promised him as a reward. Women sit on the shoulder, selling tea to travelers from a row of samovars. Above them, pillars of steam vanish into the sky, just as they did in 1746, the year construction on the road began.

</p>


<hr />

  <img src="images/grj-mpj-moscow-st-petersburg-1.jpg" title="New York times "/>
  <figcaption> </figcaption></p>
   <hr />

 
   <font color="gray"><h2>A Wedding for a 14-Year-Old</h2></font>
   	  
  		
  		<video width="320" height="240" controls>
  <source src="2_chudovo_wedding-600.mp4" type="video/mp4">
  <source src="2_chudovo_wedding-600.mp4" type="video/ogg">

</video>
  		
  		<p> A furor had erupted off a side street in Chudovo, where the road was dirt and the houses were built of scrap lumber. A wedding was under way.

The bride was Mariuka, a Gypsy girl of 14. Her eyes and skin had the same honey-gold cast, and she was a head taller than most of the men in the village. At some point in the last year it had become clear that she was on the verge of becoming an unusual, startling beauty, and this, a guest whispered, was the reason her family had sped up the wedding. So that, as he put it, “she would not start messing around.”

She looked like a neighborhood teenager hired to baby-sit the groom, Ryoma, who was 13. It was unclear how they had produced a bloody sheet, brandished traditionally at Gypsy weddings to certify that her hymen had been broken. (“You can break it with your hands,” said his mother, Luisa Mikhai, a kind-faced woman.)

The past was tugging on all of them. Before the Soviet Union collapsed, the Education Ministry insisted that all children attend school, but not now. Forty percent of the children here do not study at all, said Stephania Kulayeva of St. Petersburg’s Memorial Anti-Discrimination Center. The vacuum has allowed the tradition of child marriage to come roaring back.

As Mariuka hurtled across this threshold, women arrived to celebrate in crazy waves of color. The master of ceremonies gripped a battery-powered microphone, working the crowd into a delirium of gaiety. “Happier! Happier! Happier! Opa! Opa! Opa!” The tiny groom sat in a chair in the corner, playing video games on his phone.

Night was falling, and their departure took place in a cascade of elaborate, syrupy toasts, interrupted only once by a woman who pulled a guest aside, unsmiling, and asked her to take one last look at the place she was leaving.

“We have no gas, we have no water,” she said. “We have nothing.”

</p>


  		
  		<footer>
  		   <center><p> Sama Alghanim </p></center>
  	    </footer>
  	</body>
</html>